# RaspiBolt: bitcoind configuration
# /home/bitcoin/.bitcoin/bitcoin.conf

# Bitcoin daemon
server=1
txindex=1
rest=1

# Network
listen=1
listenonion=1
bind=0.0.0.0
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# Connections
rpcauth=<replace with your own auth line generated by rpcauth.py>
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
whitelist=download@127.0.0.0/8          # for Electrs
whitelist=download@10.0.0.0/8           # for Electrs
whitelist=download@192.168.0.0/16       # for Electrs

# Raspberry Pi optimizations
maxconnections=40
maxuploadtarget=5000

# Initial block download optimizations
dbcache=2000
blocksonly=1
